AddDepartment.xaml

<Window x:Class="InventoryManager.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Add Department" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="1050" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.505,0.475">

        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Width="350">
                <Image Source="Images/InventoryManager(2).jpg" Height="162" VerticalAlignment="Top" Margin="35,10" RenderTransformOrigin="0.555,0.509"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="MintCream" Text="What is the name of your new department?" TextAlignment="Center" FontFamily="Rockwell" FontSize="18"></TextBlock>
                <TextBox Margin="10" Background="Black" Foreground="MintCream" FontFamily="Rockwell" FontSize="15" Name="NewDepartment"></TextBox>
                <Button Margin="10 30 " Height="30" Width="160" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Click="Add_Button_Click">Add Department</Button>
                <Button Margin="0" Height="30" Width="160" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Click="Back_Button_Click">Back</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
