DepartmentInventory.xaml

<Window x:Class="InventoryManager.DepartmentInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Department Inventory" Height="950" Width="1620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="950" VerticalAlignment="Top" Background="Black">

        </Border>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="533">
                        <Image Source="Images/InventoryManager(2).jpg" Height="162" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Width="533">
                        <TextBlock Name="Title" Margin="0 30 0 0" FontFamily="Rockwell" FontSize="23" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                        <TextBlock Name="Title2" FontFamily="Rockwell" FontSize="23" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                        <Button Margin="10" Height="30" Width="180" FontFamily="Rockwell" FontSize="15" Content="Add Product" Background="MintCream" Foreground="Black" Click="Add_Button_Click"></Button>
                    </StackPanel>
                    <StackPanel Width="518">
                        <Button Margin="0" HorizontalAlignment="Right" Height="30" Width="80" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Click="Back_Button_Click">Back</Button>

                    </StackPanel>



                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200" Name="ID" VerticalAlignment="Bottom">

                    </StackPanel>
                    <StackPanel Width="200" Name="ProductName" VerticalAlignment="Bottom">

                    </StackPanel>
                    <StackPanel Width="200" Name="Department" VerticalAlignment="Bottom">

                    </StackPanel>
                    <StackPanel Width="200" Name="Quantity" VerticalAlignment="Bottom">

                    </StackPanel>
                    <StackPanel Width="200" Name="Supplier" VerticalAlignment="Bottom">

                    </StackPanel>
                    <StackPanel Width="200"  Name="Price" VerticalAlignment="Bottom">

                    </StackPanel>
                    <StackPanel Width="200"  Name="Total" VerticalAlignment="Bottom">

                    </StackPanel>
                    <StackPanel Width="200"  Name="Edit" >
                        
                    </StackPanel>

                </StackPanel>
                <StackPanel Height="70" Orientation="Horizontal">
                    <StackPanel Width="200" Height="70">

                    </StackPanel>
                    <StackPanel Width="200" Height="70" Name="TotalProducts">
                        <TextBlock FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Text="Number of Products:"></TextBlock>
                        <TextBlock FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Text="___________________________"></TextBlock>
                        <TextBlock x:FieldModifier="public" FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Name="TotalProduct"></TextBlock>
                    </StackPanel>
                    <StackPanel Width="200" Height="70">

                    </StackPanel>
                    <StackPanel Width="200" Height="70" Name="TotalQuantity">
                        <TextBlock FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Text="Total Quantity:"></TextBlock>
                        <TextBlock FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Text="___________________________"></TextBlock>
                        <TextBlock x:FieldModifier="public" FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Name="TotalQuan"></TextBlock>
                    </StackPanel>
                    <StackPanel Width="200" Height="70">

                    </StackPanel>
                    <StackPanel Width="200" Height="70" >

                    </StackPanel>
                    <StackPanel Width="200" Height="70" Name="TotalStockValue">
                        <TextBlock FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Text="Total Stock Value:"></TextBlock>
                        <TextBlock FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Text="___________________________"></TextBlock>
                        <TextBlock x:FieldModifier="public" FontFamily="Rockwell" FontSize="15" Foreground="MintCream" Background="Black" TextAlignment="Center" Name="TotalValue"></TextBlock>
                    </StackPanel>
                    <StackPanel Width="200" Height="70">

                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Window>
