EditSupplier.xaml

<Window x:Class="InventoryManager.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Edit Supplier" Height="750" Width="915" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Border Height="1500" VerticalAlignment="Top" Background="Black">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" Height="462" VerticalAlignment="Bottom">


                <TextBlock Margin="10 30 10 10" FontFamily="Rockwell" FontSize="16" Text="Click here to edit supplier ID:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Edit ID" Click="ID_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Enter the new supplier ID below:" Foreground="MintCream" TextAlignment="Center" Name="IDText"></TextBlock>
                <TextBox Margin="10" Background="Black" Foreground="MintCream" FontFamily="Rockwell" FontSize="15" Name="IDTextBox"></TextBox>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="200" Height="30" Content="Confirm new ID" Click="Finish_ID_Button_Click" Name="IDButton"></Button>

            </StackPanel>
            <StackPanel Width="300">
                <Image Source="Images/InventoryManager(2).jpg" Height="162" VerticalAlignment="Top" Margin="35,10" RenderTransformOrigin="0.555,0.509"/>
                <TextBlock Margin="10 10 10 0" FontFamily="Rockwell" FontSize="20" Text="Supplier Edit Page:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="10 0 10 10" FontFamily="Rockwell" FontSize="20" Name="SupplierName" Foreground="MintCream" TextAlignment="Center"></TextBlock>

                <TextBlock Margin="10 30 10 10" FontFamily="Rockwell" FontSize="16" Text="Click here to edit supplier name:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Edit Name" Click="Name_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Enter the new supplier name below:" Foreground="MintCream" TextAlignment="Center" Name="NameText"></TextBlock>
                <TextBox Margin="10" Background="Black" Foreground="MintCream" FontFamily="Rockwell" FontSize="15" Name="NameTextBox"></TextBox>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="200" Height="30" Content="Confirm new name" Click="Finish_Name_Button_Click" Name="NameButton"></Button>

               

                <TextBlock Margin="10 30 10 0" FontFamily="Rockwell" FontSize="16" Text="Click here to remove the supplier" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="10 0 10 10" FontFamily="Rockwell" FontSize="16" Text="from the company listings:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="180" Height="30" Content="Remove Supplier" Click="Remove_Button_Click" Name="RemoveButton"></Button>

                <Button Margin="30" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Back" Click="Back_Button_Click"></Button>
            </StackPanel>
            <StackPanel Width="300" Height="462" VerticalAlignment="Bottom">
                <TextBlock Margin="10 30 10 0" FontFamily="Rockwell" FontSize="16" Text="Click here to edit number of:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <TextBlock  FontFamily="Rockwell" FontSize="16" Text="products supplied:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Edit Number" Click="Number_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Enter the new number below:" Foreground="MintCream" TextAlignment="Center" Name="NumberText"></TextBlock>
                <TextBox Margin="10" Background="Black" Foreground="MintCream" FontFamily="Rockwell" FontSize="15" Name="NumberTextBox"></TextBox>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="200" Height="30" Content="Confirm new number" Click="Finish_Number_Button_Click" Name="NumberButton"></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
