EditProduct.xaml

<Window x:Class="InventoryManager.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Edit Product" Height="1000" Width="915" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="1500" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.505,0.475">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" Height="712" VerticalAlignment="Bottom">
                
               
                <TextBlock Margin="10 30 10 10" FontFamily="Rockwell" FontSize="16" Text="Click here to edit product ID:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Edit ID" Click="ID_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Enter the new product ID below:" Foreground="MintCream" TextAlignment="Center" Name="IDText"></TextBlock>
                <TextBox Margin="10" Background="Black" Foreground="MintCream" FontFamily="Rockwell" FontSize="15" Name="IDTextBox"></TextBox>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="200" Height="30" Content="Confirm new ID" Click="Finish_ID_Button_Click" Name="IDButton"></Button>
                
                
                <TextBlock Margin="10 30 10 10" FontFamily="Rockwell" FontSize="16" Text="Click here to edit the price per item:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="180" Height="30" Content="Edit Price per Item" Click="PPI_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Enter the new price per item:" Foreground="MintCream" TextAlignment="Center" Name="PPIText"></TextBlock>
                <TextBox Margin="10" Background="Black" Foreground="MintCream" FontFamily="Rockwell" FontSize="15" Name="PPITextBox"></TextBox>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="250" Height="30" Content="Confirm new price per item" Click="Finish_PPI_Button_Click" Name="PPIButton"></Button>
                
                
                
            </StackPanel>
            <StackPanel Width="300">
                <Image Source="Images/InventoryManager(2).jpg" Height="162" VerticalAlignment="Top" Margin="35,10" RenderTransformOrigin="0.555,0.509"/>
                <TextBlock Margin="10 10 10 0" FontFamily="Rockwell" FontSize="20" Text="Product Edit Page:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="10 0 10 10" FontFamily="Rockwell" FontSize="20" Name="ProductName" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                
                <TextBlock Margin="10 30 10 10" FontFamily="Rockwell" FontSize="16" Text="Click here to edit product name:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Edit Name" Click="Name_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Enter the new product name below:" Foreground="MintCream" TextAlignment="Center" Name="NameText"></TextBlock>
                <TextBox Margin="10" Background="Black" Foreground="MintCream" FontFamily="Rockwell" FontSize="15" Name="NameTextBox"></TextBox>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="200" Height="30" Content="Confirm new name" Click="Finish_Name_Button_Click" Name="NameButton"></Button>
                
                <TextBlock Margin="10 30 10 0" FontFamily="Rockwell" FontSize="16" Text="Click here to move the product" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="10 0 10 10" FontFamily="Rockwell" FontSize="16" Text="to a different department:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="150" Height="30" Content="Edit Department" Click="Department_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Select the new department:" Foreground="MintCream" TextAlignment="Center" Name="DepartmentText"></TextBlock>
                <ComboBox Margin="10" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Name="DepartmentComboBox"></ComboBox>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="250" Height="30" Content="Confirm new department" Click="Finish_Department_Button_Click" Name="DepartmentButton"></Button>

                <TextBlock Margin="10 30 10 0" FontFamily="Rockwell" FontSize="16" Text="Click here to remove the product" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="10 0 10 10" FontFamily="Rockwell" FontSize="16" Text="from the inventory:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Remove Product" Click="Remove_Button_Click" Name="RemoveButton"></Button>

                <Button Margin="30" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Back" Click="Back_Button_Click"></Button>
            </StackPanel>
            <StackPanel Width="300" Height="712" VerticalAlignment="Bottom">
                <TextBlock Margin="10 30 10 10" FontFamily="Rockwell" FontSize="16" Text="Click here to edit product quantity:" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Edit Quantity" Click="Quantity_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Enter the new product quantity below:" Foreground="MintCream" TextAlignment="Center" Name="QuantityText"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <ComboBox Name="Plus" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15">
                        
                    </ComboBox>
                    <TextBox Width="200" Height="20" Background="Black" Foreground="MintCream" FontFamily="Rockwell" FontSize="15" Name="QuantityTextBox" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="200" Height="30" Content="Confirm new quantity" Click="Finish_Quantity_Button_Click" Name="QuantityButton"></Button>

                <TextBlock Margin="10 30 10 0" FontFamily="Rockwell" FontSize="16" Text="Click here to edit supplier" Foreground="MintCream" TextAlignment="Center"></TextBlock>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="130" Height="30" Content="Edit Supplier" Click="Supplier_Button_Click"></Button>
                <TextBlock Margin="10" FontFamily="Rockwell" FontSize="15" Text="Select the new supplier:" Foreground="MintCream" TextAlignment="Center" Name="SupplierText"></TextBlock>
                <ComboBox Margin="10" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Name="SupplierComboBox"></ComboBox>
                <Button Margin="10" FontFamily="Rockwell" FontSize="14" Background="MintCream" Foreground="Black" Width="200" Height="30" Content="Confirm new supplier" Click="Finish_Supplier_Button_Click" Name="SupplierButton"></Button>

                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
