MainWindow.xaml

<Window x:Class="InventoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="User Login" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid KeyDown="Grid_KeyDown">
        <Border Height="650" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.505,0.475">

        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Width="350">
                <Image Source="Images/InventoryManager(2).jpg" Height="162" VerticalAlignment="Top" Margin="35,10" RenderTransformOrigin="0.555,0.509"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel>
                    <TextBlock Text="User Login" Margin="10" Foreground="MintCream" TextAlignment="Center" FontFamily="Rockwell Nova Extra Bold" FontSize="20" />
                    <StackPanel Width="250" Height="20" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Margin="0" Text="Company Name" Width="250" Foreground="MintCream" FontSize="15" TextAlignment="Center" FontFamily="Rockwell"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ComboBox x:Name="CompanyName" Margin="10 0" Background="MintCream" FontSize="15" Foreground="Black" FontFamily="Rockwell Nova Extra Bold" Width="320"/>
                    </StackPanel>
                    <StackPanel Width="100" Height="20">
                        <TextBlock Text="Username" Foreground="MintCream" TextAlignment="Center" FontFamily="Rockwell" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="Username" Margin="10 0" Background="Black" FontSize="15" Foreground="MintCream" FontFamily="Rockwell Nova Extra Bold" Width="320"/>
                    </StackPanel>
                    <StackPanel Width="100" Height="20">
                        <TextBlock Text="Password" Foreground="MintCream" TextAlignment="Center" FontFamily="Rockwell" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <PasswordBox x:Name="Password" Margin="10 0" Background="Black" FontSize="15" Foreground="MintCream" FontFamily="Rockwell Nova Extra Bold" Width="320"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="90" Height="30" Background="MintCream" FontSize="15" FontFamily="Rockwell" Click="Login_Button_Click" Content="Log In"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Or, register as a new user" Foreground="MintCream" FontSize="15" FontFamily="Rockwell"/>
                        <Button Width="90" Margin="10" Height="30" Background="MintCream" FontSize="15" FontFamily="Rockwell" Click="SignUp_Button_Click" Content="Sign Up"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
