NewUserRegistration.xaml

<Window x:Class="InventoryManager.NewUserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="New User Registration" Height="850" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="950" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.505,0.475">

        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Width="550">
                <Image Source="Images/InventoryManager(2).jpg" Height="162" VerticalAlignment="Top" Margin="35,10" RenderTransformOrigin="0.555,0.509"/>
            </StackPanel>
            <StackPanel Width="550">
                <TextBlock Name="Title" Foreground="MintCream" HorizontalAlignment="Center" FontFamily="Rockwell" FontSize="20">

                </TextBlock>
                <TextBlock Margin="10" Width="500" Foreground="MintCream" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Rockwell" Text="Please enter your details below:"></TextBlock>
            </StackPanel>
            <StackPanel Width="650" Margin="10">
                
                <TextBlock Margin="10" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" TextAlignment="Center" Text="First name:"></TextBlock>
                <TextBox Margin="0" Background="Black" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" Name="FirstName" Height="20"></TextBox>
                <TextBlock Margin="10" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" TextAlignment="Center" Text="Last name:"></TextBlock>
                <TextBox Margin="0" Background="Black" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" Name="LastName" Height="20"></TextBox>
                <TextBlock Margin="10" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" TextAlignment="Center" Text="Age (18+):"></TextBlock>
                <TextBox Margin="0" Background="Black" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" Name="Age" Height="20"></TextBox>
                <TextBlock Margin="10" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" TextAlignment="Center" Text="Gender:"></TextBlock>
                <ComboBox Margin="0" Background="MintCream" Foreground="Black" FontSize="15" FontFamily="Rockwell" Name="Gender" Height="25"></ComboBox>
                <TextBlock Margin="10" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" TextAlignment="Center" Text="Position title:"></TextBlock>
                <TextBox Margin="0" Background="Black" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" Name="Position" Height="20"></TextBox>
                <TextBlock Margin="10" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" TextAlignment="Center" Text="Username:"></TextBlock>
                <TextBox Margin="0" Background="Black" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" Name="EmployeeUsername" Height="20"></TextBox>
                <TextBlock Margin="10" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" TextAlignment="Center" Text="Password:"></TextBlock>
                <TextBox Margin="0" Background="Black" Foreground="MintCream" FontSize="15" FontFamily="Rockwell" Name="EmployeePassword" Height="20"></TextBox>
                <Button Margin="20" Height="30" Width="180" FontFamily="Rockwell" Background="MintCream" Foreground="Black" FontSize="15" Click="Register_Button_Click">Register New User</Button>
                <Button Margin="20" Height="30" Width="120" FontFamily="Rockwell" Background="MintCream" Foreground="Black" FontSize="15" Click="Back_Button_Click">Back</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
