Statements.xaml

<Window x:Class="InventoryManager.Statements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Statements" Height="900" Width="930" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="1050" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.505,0.475">

        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="1000">
            <Image Source="Images/InventoryManager(2).jpg" Height="162" Width="300" VerticalAlignment="Top"/>
            <TextBlock Name="Title" FontFamily="Rockwell" FontSize="21" Foreground="MintCream" TextAlignment="Center" Margin="0"></TextBlock>
            <TextBlock Name="Title2" Text="Statements" FontFamily="Rockwell" FontSize="21" Foreground="MintCream" TextAlignment="Center" Margin="0"></TextBlock>
            <TextBlock Margin="0 30 0 0" FontFamily="Rockwell" FontSize="18" Foreground="MintCream" Background="Black" Text="Most Recent" TextAlignment="Center"></TextBlock>
            <TextBlock FontFamily="Rockwell" FontSize="18" Foreground="MintCream" Background="Black" Text="Purchase/Sale Receipts:" TextAlignment="Center"></TextBlock>
            <TextBlock Margin="0 30 0 0" FontFamily="Rockwell" FontSize="16" Foreground="MintCream" Background="Black" Text="Click here to view most recent" TextAlignment="Center"></TextBlock>
            <TextBlock FontFamily="Rockwell" FontSize="16" Foreground="MintCream" Background="Black" Text="purchase transactions:" TextAlignment="Center"></TextBlock>
            <Button Margin="0 20 0 0" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Width="100" Height="30" VerticalAlignment="Bottom" Content="View" Click="RecPurchase_Button_Click"></Button>

            <TextBlock Margin="0 30 0 0" FontFamily="Rockwell" FontSize="16" Foreground="MintCream" Background="Black" Text="Click here to view most recent" TextAlignment="Center"></TextBlock>
            <TextBlock FontFamily="Rockwell" FontSize="16" Foreground="MintCream" Background="Black" Text="sales transactions:" TextAlignment="Center"></TextBlock>
            <Button Margin="0 20 0 0" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Width="100" Height="30" VerticalAlignment="Bottom" Content="View" Click="RecSale_Button_Click"></Button>

            <TextBlock Margin="0 30 0 0" FontFamily="Rockwell" FontSize="18" Foreground="MintCream" Background="Black" Text="Inventory" TextAlignment="Center"></TextBlock>
            <TextBlock FontFamily="Rockwell" FontSize="18" Foreground="MintCream" Background="Black" Text="Information/Statistics:" TextAlignment="Center"></TextBlock>

            <TextBlock Margin="0 30 0 0" FontFamily="Rockwell" FontSize="16" Foreground="MintCream" Background="Black" Text="Click here to view" TextAlignment="Center"></TextBlock>
            <TextBlock FontFamily="Rockwell" FontSize="16" Foreground="MintCream" Background="Black" Text="total inventory information:" TextAlignment="Center"></TextBlock>
            <TextBlock FontFamily="Rockwell" FontSize="16" Foreground="MintCream" Background="Black" Text="(Allow a few seconds for the statement to load)" TextAlignment="Center"></TextBlock>
            <Button Margin="0 20 0 0"  Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Width="100" Height="30" VerticalAlignment="Bottom" Content="View" Click="Stock_Button_Click"></Button>

           

            <Button Margin="0 50 0 0" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Width="180" Height="30" VerticalAlignment="Bottom" Content="Back" Click="Back_Button_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
