StockInfo.xaml

<Window x:Class="InventoryManager.StockInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Inventory Information" Height="1000" Width="935" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0 0 0 20" Orientation="Horizontal">
                    <StackPanel Width="300">

                    </StackPanel>
                    <StackPanel Width="300">
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Foreground="Black" Background="White" Name="Title" TextAlignment="Center"></TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Foreground="Black" Background="White" Text="Inventory Information" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Width="300">
                        <Button FontFamily="Times New Roman" FontSize="15" Foreground="Black" Background="White" Width="100" Height="30" Content="Back" HorizontalAlignment="Right" BorderBrush="Black" Click="Back_Button_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Departments">
                    <TextBlock Margin="10" FontFamily="Times New Roman" FontSize="18" Foreground="Black" Background="White" Text="Departments:" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="Suppliers">
                    <TextBlock Margin="10" FontFamily="Times New Roman" FontSize="18" Foreground="Black" Background="White" Text="Suppliers:" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="10" FontFamily="Times New Roman" FontSize="18" Foreground="Black" Background="White" Text="Products:" TextAlignment="Left"></TextBlock>

                </StackPanel>
                <StackPanel x:Name="Products" Orientation="Horizontal">
                    <StackPanel Width="450" Name="Product">
                        
                    </StackPanel>
                    <StackPanel Width="450" Name="ProductAmount">

                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="10" FontFamily="Times New Roman" FontSize="18" Foreground="Black" Background="White" Text="Quantities:" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="Quantities" Orientation="Horizontal">
                    <StackPanel Width="450" Name="Department">
                    </StackPanel>
                    <StackPanel Width="450" Name="DepartmentQuantity">

                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="10" FontFamily="Times New Roman" FontSize="18" Foreground="Black" Background="White" Text="Inventory Value:" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="Value" Orientation="Horizontal">
                    <StackPanel Width="450" Name="Department1">
                    </StackPanel>
                    <StackPanel Width="450" Name="DepartmentValue">

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Window>
