SupplierPage.xaml

<Window x:Class="InventoryManager.SupplierPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Supplier Page" Height="850" Width="1220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="1050" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.505,0.475">

        </Border>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Width="1200" Orientation="Horizontal">
                    <StackPanel Width="400">

                    </StackPanel>
                    <StackPanel Width="400">
                        <Image Source="Images/InventoryManager(2).jpg" Height="162" VerticalAlignment="Top" Margin="35,10"/>
                        <TextBlock Name="Title" FontFamily="Rockwell" FontSize="21" Foreground="MintCream" TextAlignment="Center" Margin="0"></TextBlock>
                        <TextBlock Name="Title2" FontFamily="Rockwell" FontSize="21" Foreground="MintCream" TextAlignment="Center" Margin="0" Text="Suppliers"></TextBlock>
                        <Button Margin="10" Height="30" Width="180" FontFamily="Rockwell" FontSize="15" Content="Add Supplier" Background="MintCream" Foreground="Black" Click="Add_Button_Click"></Button>
                    </StackPanel>
                    <StackPanel Width="400">
                        <Button Margin="10" HorizontalAlignment="Right" Height="30" Width="80" Background="MintCream" Foreground="Black" FontFamily="Rockwell" FontSize="15" Click="Back_Button_Click">Back</Button>
                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300" Name="ID">

                    </StackPanel>
                    <StackPanel Width="300"   Name="Name">

                    </StackPanel>
                    <StackPanel Width="300"  Name="Number">

                    </StackPanel>
                    <StackPanel Width="300" Name="Edit">

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        
        
    </Grid>
</Window>
